server {
	listen	80;
	server_name	115.159.119.130;
	
	location /{
		include	uwsgi_params;
		uwsgi_pass	127.0.0.1:8001;
		uwsgi_param	UWSGI_PYHOME	/Qdiary/www_test/Qdiary/venv;
		uwsgi_param	UWSGI_CHDIR	/Qdiary/www_test/Qdiary;
		uwsgi_param	UWSGI_SCRIPT	manage:app;
	}
}
