server {
	listen	80;
	server_name	115.159.119.130;
	charset	utf-8;
	client_max_body_size	75M;

	location / {try_files $uri @Qdiary;}
	location @Qdiary{
		include uwsgi_params;
		uwsgi_pass unix:/Qdiary/www_test/Qdiary/qdiary_uwsgi.sock;
	}
}
